# You probably don't need to change any of this
TEST_DIR=./tests/
CASPERJS_BIN=./node_modules/casperjs/bin/casperjs
PHANTOMJS_EXECUTABLE=./node_modules/phantomjs/bin/phantomjs

USER_AGENT="Mozilla/5.0 (compatible; PHL Interaction Tester/BETA; +https://github.com/CityOfPhiladelphia/interaction-testers)"

# Fill in these, add more for additional tests
ACCOUNT_WATER_COMMERCIAL=